# spring_cloud_function_dd_sample

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: LambdaHandlerApplication.java
src/main/resources/: application.properties  log4j2.xml  log4j2_back.xml
